services:
  bridge-client:
    build: 
      dockerfile: images/obfsvpn-openvpn-client/Dockerfile
      context: ./
    image: solitech-compose-client-bridge-client
    cap_add:
     - NET_ADMIN
    devices:
     - /dev/net/tun
    dns:
     - "10.41.0.1"
     - "1.1.1.1"
    environment:
      OBFS4_SERVER_HOST1: ${OBFS4_SERVER_HOST1:?OBFS4_SERVER_HOST1 not set.}
      OBFS4_SERVER_HOST2: ${OBFS4_SERVER_HOST2:-$OBFS4_SERVER_HOST1}
      OBFS4_PORT: ${OBFS4_PORT:?OBFS4_PORT not set.}
      HOP_PT: ${HOP_PT:-0}
      KCP: ${KCP:-0}
      QUIC: ${QUIC:-0}
      OBFS4_CERT1:  ${OBFS4_CERT1:?OBFS4_CERT1 not set.}
      OBFS4_CERT2:  ${OBFS4_CERT2:-$OBFS4_CERT1}
      MOBILE_NETWORK: ${MOBILE_NETWORK:-false}
      OPENVPN_VERB: ${OPENVPN_VERB:-4}
      CLIENT_USER: ${CLIENT_USER:-unknown}
      REGION: ${REGION:-unknown}
      MIN_HOP_SECONDS: ${MIN_HOP_SECONDS:-5}
      HOP_JITTER: ${HOP_JITTER:-5}
      SOLITECH_COMPOSE_CLIENT_COMMIT: ${SOLITECH_COMPOSE_CLIENT_COMMIT}
      API_KEY: ${API_KEY:- }
      LOG_SERVER_URL: ${LOG_SERVER_URL:- }
      LOG_SERVER_PORT: ${LOG_SERVER_PORT:- }
      OBFSVPN_SEED: ${OBFSVPN_SEED:- }
      OBFSVPN_PORT_COUNT: ${OBFSVPN_PORT_COUNT:- }
      OBFSVPN_MIN_HOP_PORT: ${OBFSVPN_MIN_HOP_PORT:- }
      OBFSVPN_MAX_HOP_PORT: ${OBFSVPN_MAX_HOP_PORT:- }
    volumes:
      - "./data/client.ovpn:/vpn/client.ovpn"
      - "./data/ca.pem:/vpn/ca.pem"
      - "./data/vpn.crt:/vpn/vpn.crt"
      - "./data/vpn.key:/vpn/vpn.key"
      - "./data/squid.conf:/etc/squid/squid.conf"
      - "./images/obfsvpn-openvpn-client/dnsleaktest.sh:/usr/bin/dnsleaktest.sh"
      - "./images/obfsvpn-openvpn-client/start.sh:/usr/bin/start.sh"
      - "./images/obfsvpn-openvpn-client/rmLock.sh:/usr/bin/rmLock.sh"
    ports:
     - "3129:3129"
    sysctls:
     - net.ipv6.conf.all.disable_ipv6=0
    command: "/usr/bin/start.sh"
