#
# Recommended minimum configuration:
#

connect_timeout 10 seconds
dns_timeout 5 seconds
# Example rule allowing access from your local networks.
# Adapt to list your (internal) IP networks from where browsing
# should be allowed

# RFC 1122 "this" network (LAN)
acl localnet src 0.0.0.1-0.255.255.255
# RFC 1918 local private network (LAN)
acl localnet src 10.0.0.0/8
# RFC 6598 shared address space (CGN)
acl localnet src 100.64.0.0/10
# RFC 3927 link-local (directly plugged) machines
acl localnet src 169.254.0.0/16
# RFC 1918 local private network (LAN)
acl localnet src 172.16.0.0/12
# RFC 1918 local private network (LAN)
acl localnet src 192.168.0.0/16

acl SSL_ports port 443
# http
acl Safe_ports port 80
# ftp
acl Safe_ports port 21
# https
acl Safe_ports port 443
# gopher
acl Safe_ports port 70
# wais
acl Safe_ports port 210
# unregistered ports
acl Safe_ports port 1025-65535  
# http-mgmt
acl Safe_ports port 280
# gss-http
acl Safe_ports port 488
# filemaker
acl Safe_ports port 591
# multiling http
acl Safe_ports port 777

#acl deny_google dstdomain google.com
#http_access deny deny_google

#
# Recommended minimum Access Permission configuration:
#
# Deny requests to certain unsafe ports
http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
#http_access deny CONNECT !SSL_ports

# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

# We strongly recommend the following be uncommented to protect innocent
# web applications running on the proxy server who think the only
# one who can access services on "localhost" is a local user
#http_access deny to_localhost

#
# INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS
#

# Example rule allowing access from your local networks.
# Adapt localnet in the ACL section to list your (internal) IP networks
# from where browsing should be allowed
http_access allow localnet
http_access allow localhost

# And finally deny all other access to this proxy
http_access deny all

# Squid normally listens to port 3128
http_port 3129

# Uncomment and adjust the following to add a disk cache directory.
#cache_dir ufs /var/spool/squid 100 16 256

# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid

